# java-sdk-examples

./: README.md  pom.xml
src/main/java/sdkExamples/: Examples.java
src/test/java/sdkExamples/: ExamplesTest.java
